#JPA Config MSSQL
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=baseDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update


#Swagger UI Path
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080